/* reset */
.container {
  position: relative;
  box-sizing: border-box;
  padding: 0 32rpx;
}
.defaultfile{
  margin-top: 100rpx;
  margin-top: 20rpx;
}
.fileText {
  margin-bottom: 20rpx;
  color: rgba(102, 153, 255, 1);
  text-decoration:underline;
}
.downloadbox{
  margin-top: 40rpx;
  font-size: 28rpx;
}
.download{
  text-decoration:underline;
}